Instance 1
Courier 1: o -> d8 -> d45 -> d41 -> d42 -> d38 -> d29 -> d46 -> d23 -> d20 -> d11 -> d37 -> d39 -> d16 -> d17 -> d25 -> d22 -> d24 -> d14 -> d1 -> d30 -> o
Courier 2: o -> d36 -> d6 -> d21 -> d26 -> d2 -> d5 -> d10 -> d44 -> d9 -> d33 -> d34 -> d43 -> d31 -> o
Courier 3: o -> d35 -> d27 -> d13 -> d0 -> d15 -> d19 -> d28 -> d4 -> d7 -> d12 -> d32 -> d18 -> d3 -> d40 -> o
Instance 2
Courier 1: o -> d33 -> d48 -> d39 -> d74 -> d70 -> d35 -> d65 -> d55 -> d77 -> d87 -> d32 -> d0 -> d46 -> d31 -> d64 -> d86 -> o
Courier 2: o -> d93 -> d8 -> d68 -> d16 -> d15 -> d63 -> d6 -> d4 -> d38 -> d26 -> d43 -> d36 -> d61 -> d72 -> o
Courier 3: o -> d88 -> d51 -> d60 -> d44 -> d78 -> d10 -> d27 -> d20 -> d25 -> d90 -> d45 -> d14 -> d22 -> d29 -> d82 -> d52 -> d2 -> d11 -> o
Courier 4: o -> d21 -> d84 -> d66 -> d13 -> d17 -> d1 -> d79 -> d23 -> d50 -> d75 -> d49 -> d5 -> d47 -> d9 -> d41 -> o
Courier 5: o -> d59 -> d71 -> d24 -> d80 -> d83 -> d58 -> d69 -> d40 -> d42 -> d12 -> d7 -> d62 -> d76 -> d89 -> d3 -> d30 -> d34 -> d81 -> o
Courier 6: o -> d28 -> d56 -> d53 -> d57 -> d85 -> d92 -> d67 -> d37 -> d91 -> d19 -> d54 -> d73 -> d18 -> d94 -> o
Instance 3
Courier 1: o -> d4 -> d34 -> d10 -> d90 -> d44 -> d132 -> d128 -> d86 -> d108 -> d106 -> d27 -> o
Courier 2: o -> d113 -> d26 -> d109 -> d118 -> d68 -> d39 -> d51 -> d87 -> d120 -> d126 -> d9 -> d111 -> d11 -> o
Courier 3: o -> d30 -> d102 -> d19 -> d123 -> d1 -> d141 -> d136 -> d63 -> d96 -> d47 -> d101 -> d93 -> o
Courier 4: o -> d85 -> d20 -> d65 -> d28 -> d58 -> d81 -> d52 -> d29 -> d15 -> d42 -> d103 -> o
Courier 5: o -> d49 -> d73 -> d140 -> d71 -> d99 -> d100 -> d104 -> d114 -> d82 -> d124 -> d33 -> d110 -> d60 -> d35 -> d56 -> d84 -> d66 -> d55 -> d7 -> o
Courier 6: o -> d117 -> d41 -> d43 -> d37 -> d112 -> d135 -> d59 -> d46 -> d139 -> d88 -> d8 -> d130 -> d76 -> d133 -> d6 -> d89 -> o
Courier 7: o -> d64 -> d32 -> d92 -> d75 -> d115 -> d48 -> d54 -> d97 -> d53 -> d119 -> d125 -> d116 -> d74 -> d3 -> d5 -> o
Courier 8: o -> d70 -> d38 -> d16 -> d61 -> d25 -> d94 -> d0 -> d12 -> d131 -> d138 -> d2 -> d79 -> d13 -> d72 -> d77 -> o
Courier 9: o -> d21 -> d17 -> d122 -> d127 -> d24 -> d67 -> d50 -> d36 -> d23 -> d134 -> d69 -> d78 -> d18 -> d107 -> d45 -> d57 -> o
Courier 10: o -> d62 -> d40 -> d14 -> d142 -> d83 -> d98 -> d129 -> d22 -> d121 -> d80 -> d31 -> d95 -> d137 -> d105 -> d91 -> o
Instance 4
Courier 1: o -> d121 -> d56 -> d171 -> d20 -> d34 -> d172 -> d136 -> d2 -> d144 -> d156 -> d37 -> d122 -> d187 -> o
Courier 2: o -> d35 -> d186 -> d51 -> d84 -> d126 -> d158 -> d54 -> d131 -> d161 -> d159 -> d52 -> d63 -> d23 -> d133 -> o
Courier 3: o -> d139 -> d30 -> d85 -> d0 -> d146 -> d104 -> d39 -> d19 -> d157 -> d3 -> d119 -> d50 -> o
Courier 4: o -> d11 -> d151 -> d164 -> d88 -> d64 -> d116 -> d4 -> d75 -> d180 -> d140 -> d31 -> o
Courier 5: o -> d33 -> d38 -> d46 -> d108 -> d18 -> d110 -> d10 -> d106 -> d128 -> d58 -> d96 -> d166 -> d129 -> d138 -> d15 -> o
Courier 6: o -> d48 -> d123 -> d82 -> d40 -> d93 -> d143 -> d174 -> d7 -> d74 -> d165 -> d47 -> d178 -> d135 -> d83 -> d27 -> d62 -> o
Courier 7: o -> d109 -> d24 -> d107 -> d141 -> d115 -> d182 -> d45 -> d29 -> d1 -> d59 -> d94 -> o
Courier 8: o -> d49 -> d120 -> d66 -> d55 -> d41 -> d176 -> d8 -> d70 -> d103 -> d81 -> o
Courier 9: o -> d153 -> d17 -> d160 -> d67 -> d179 -> d147 -> d72 -> d148 -> d78 -> d124 -> d177 -> d132 -> d127 -> d57 -> o
Courier 10: o -> d112 -> d76 -> d61 -> d92 -> d9 -> d97 -> d167 -> d32 -> d170 -> d98 -> d114 -> d68 -> d21 -> d26 -> o
Courier 11: o -> d142 -> d100 -> d181 -> d150 -> d87 -> d163 -> d111 -> d99 -> d77 -> d183 -> d145 -> d102 -> d101 -> d42 -> d113 -> d25 -> d95 -> d168 -> d5 -> d28 -> d53 -> d162 -> o
Courier 12: o -> d43 -> d16 -> d184 -> d118 -> d22 -> d169 -> d44 -> d86 -> d91 -> d36 -> d155 -> d60 -> d190 -> d125 -> d117 -> o
Courier 13: o -> d137 -> d12 -> d69 -> d13 -> d134 -> d189 -> d90 -> d185 -> d65 -> d105 -> o
Courier 14: o -> d73 -> d71 -> d6 -> d80 -> d149 -> d154 -> d79 -> d175 -> d130 -> d173 -> d14 -> d188 -> d152 -> d89 -> o
Instance 5
Courier 1: o -> d21 -> d227 -> d208 -> d116 -> d15 -> d0 -> d113 -> d199 -> d18 -> d179 -> d222 -> o
Courier 2: o -> d133 -> d231 -> d146 -> d1 -> d214 -> d46 -> d67 -> d109 -> d97 -> d75 -> d129 -> d94 -> d68 -> d233 -> d168 -> d24 -> d96 -> o
Courier 3: o -> d211 -> d224 -> d161 -> d29 -> d84 -> d181 -> d197 -> d76 -> d201 -> d63 -> d105 -> d206 -> d120 -> d99 -> d212 -> o
Courier 4: o -> d2 -> d204 -> d106 -> d12 -> d155 -> d110 -> d9 -> d115 -> d180 -> d82 -> d229 -> d27 -> o
Courier 5: o -> d200 -> d122 -> d42 -> d236 -> d178 -> d98 -> d33 -> d238 -> d203 -> d13 -> d6 -> d127 -> d207 -> o
Courier 6: o -> d160 -> d10 -> d123 -> d188 -> d59 -> d83 -> d32 -> d130 -> d193 -> d74 -> d90 -> d192 -> o
Courier 7: o -> d150 -> d28 -> d186 -> d234 -> d19 -> d79 -> d196 -> d176 -> d134 -> d36 -> d100 -> d34 -> o
Courier 8: o -> d104 -> d187 -> d182 -> d60 -> d209 -> d64 -> d172 -> d58 -> d147 -> d164 -> d140 -> d131 -> d78 -> d226 -> o
Courier 9: o -> d22 -> d16 -> d195 -> d126 -> d232 -> d39 -> d215 -> d26 -> d121 -> d217 -> d228 -> d25 -> o
Courier 10: o -> d143 -> d162 -> d62 -> d175 -> d177 -> d163 -> d87 -> d49 -> d70 -> d118 -> d66 -> o
Courier 11: o -> d91 -> d57 -> d154 -> d108 -> d45 -> d51 -> d69 -> d85 -> d219 -> d158 -> o
Courier 12: o -> d149 -> d148 -> d43 -> d103 -> d77 -> d44 -> d198 -> d40 -> d92 -> d37 -> d88 -> d218 -> d30 -> d185 -> o
Courier 13: o -> d156 -> d14 -> d210 -> d153 -> d50 -> d38 -> d93 -> d89 -> d128 -> d3 -> d157 -> o
Courier 14: o -> d137 -> d170 -> d235 -> d41 -> d151 -> d125 -> d190 -> d166 -> d119 -> d52 -> d102 -> o
Courier 15: o -> d114 -> d230 -> d213 -> d124 -> d132 -> d101 -> d216 -> d80 -> d141 -> d202 -> d54 -> o
Courier 16: o -> d136 -> d173 -> d48 -> d86 -> d112 -> d135 -> d138 -> d139 -> d174 -> d107 -> d117 -> d145 -> d61 -> o
Courier 17: o -> d35 -> d53 -> d17 -> d237 -> d142 -> d71 -> d220 -> d152 -> d55 -> o
Courier 18: o -> d171 -> d194 -> d81 -> d7 -> d225 -> d223 -> d95 -> d20 -> d167 -> d183 -> d47 -> d56 -> d159 -> o
Courier 19: o -> d189 -> d8 -> d205 -> d11 -> d31 -> d169 -> d144 -> d4 -> d165 -> o
Courier 20: o -> d65 -> d72 -> d23 -> d73 -> d5 -> d221 -> d191 -> d184 -> d111 -> o
Instance 7
Courier 1: o -> d3 -> d28 -> d51 -> d52 -> d45 -> d27 -> d4 -> d62 -> d23 -> d56 -> d49 -> d40 -> d46 -> d63 -> d0 -> d22 -> d25 -> d67 -> d11 -> d16 -> d50 -> d58 -> d12 -> o
Courier 2: o -> d47 -> d20 -> d54 -> d36 -> d60 -> d48 -> d42 -> d6 -> d57 -> d5 -> d32 -> d64 -> d9 -> d17 -> d19 -> d30 -> d35 -> d70 -> d1 -> d38 -> d37 -> d34 -> o
Courier 3: o -> d13 -> d66 -> d69 -> d59 -> d26 -> d10 -> d8 -> d41 -> d18 -> d29 -> d65 -> o
Courier 4: o -> d39 -> d68 -> d7 -> d44 -> d14 -> d15 -> d2 -> d55 -> d53 -> d21 -> d33 -> d43 -> d61 -> d31 -> d24 -> o
Instance 8
Courier 1: o -> d53 -> d122 -> d43 -> d12 -> d114 -> d74 -> d16 -> d70 -> d98 -> d71 -> d58 -> o
Courier 2: o -> d110 -> d129 -> d77 -> d19 -> d97 -> d130 -> d30 -> d29 -> d1 -> d47 -> d40 -> d135 -> o
Courier 3: o -> d126 -> d73 -> d139 -> d103 -> d41 -> d34 -> d9 -> d62 -> d24 -> d33 -> d108 -> d132 -> d105 -> d96 -> o
Courier 4: o -> d113 -> d10 -> d65 -> d46 -> d38 -> d92 -> d140 -> d80 -> d54 -> d91 -> d42 -> o
Courier 5: o -> d136 -> d115 -> d81 -> d26 -> d83 -> d79 -> d56 -> d28 -> d72 -> d6 -> d95 -> d121 -> d100 -> d101 -> d27 -> d39 -> d52 -> d128 -> o
Courier 6: o -> d133 -> d125 -> d87 -> d86 -> d5 -> d116 -> d78 -> d69 -> d66 -> d104 -> d61 -> d31 -> d90 -> d32 -> o
Courier 7: o -> d99 -> d57 -> d59 -> d93 -> d88 -> d85 -> d94 -> d51 -> d123 -> d35 -> d36 -> d118 -> d120 -> o
Courier 8: o -> d0 -> d84 -> d63 -> d82 -> d106 -> d20 -> d111 -> d13 -> d137 -> d75 -> o
Courier 9: o -> d89 -> d22 -> d49 -> d7 -> d37 -> d15 -> d21 -> d60 -> d112 -> d127 -> d102 -> d109 -> d25 -> d119 -> d11 -> d141 -> o
Courier 10: o -> d64 -> d131 -> d18 -> d2 -> d4 -> d138 -> d76 -> d107 -> d67 -> d44 -> d124 -> d14 -> o
Courier 11: o -> d50 -> d117 -> d17 -> d3 -> d8 -> d142 -> d48 -> d68 -> d55 -> d134 -> d45 -> d23 -> o
Instance 9
Courier 1: o -> d104 -> d119 -> d0 -> d17 -> d76 -> d31 -> d94 -> d193 -> d87 -> d142 -> d213 -> d22 -> o
Courier 2: o -> d14 -> d59 -> d146 -> d13 -> d140 -> d19 -> d129 -> d3 -> d148 -> d10 -> d201 -> d151 -> d134 -> d176 -> o
Courier 3: o -> d45 -> d128 -> d90 -> d9 -> d71 -> d24 -> d75 -> d20 -> d188 -> d155 -> d117 -> d91 -> d32 -> d210 -> o
Courier 4: o -> d186 -> d196 -> d214 -> d169 -> d130 -> d121 -> d108 -> d4 -> d206 -> d72 -> d107 -> d15 -> d120 -> d126 -> o
Courier 5: o -> d197 -> d93 -> d79 -> d198 -> d162 -> d103 -> d114 -> d51 -> d44 -> d105 -> d54 -> d212 -> d111 -> d65 -> d98 -> d27 -> d62 -> o
Courier 6: o -> d16 -> d7 -> d48 -> d159 -> d92 -> d207 -> d56 -> d49 -> d95 -> d164 -> o
Courier 7: o -> d152 -> d35 -> d46 -> d63 -> d38 -> d179 -> d109 -> d58 -> d66 -> d149 -> d166 -> d85 -> d171 -> d122 -> d28 -> d100 -> o
Courier 8: o -> d80 -> d8 -> d163 -> d137 -> d131 -> d21 -> d60 -> d102 -> d1 -> d2 -> d55 -> d116 -> d77 -> o
Courier 9: o -> d74 -> d200 -> d180 -> d154 -> d96 -> d199 -> d73 -> d181 -> d68 -> d43 -> d195 -> d184 -> d33 -> o
Courier 10: o -> d143 -> d36 -> d97 -> d37 -> d183 -> d156 -> d82 -> d125 -> d157 -> d132 -> d145 -> d138 -> o
Courier 11: o -> d52 -> d175 -> d110 -> d86 -> d205 -> d153 -> d203 -> d187 -> d112 -> d178 -> d18 -> d64 -> d124 -> o
Courier 12: o -> d172 -> d135 -> d211 -> d115 -> d70 -> d113 -> d50 -> d47 -> d144 -> d182 -> d133 -> d174 -> d88 -> o
Courier 13: o -> d170 -> d25 -> d11 -> d136 -> d81 -> d185 -> d167 -> d5 -> d208 -> d123 -> d40 -> d161 -> d204 -> d42 -> d78 -> d57 -> d23 -> d41 -> o
Courier 14: o -> d189 -> d29 -> d139 -> d67 -> d118 -> d150 -> d173 -> d168 -> d12 -> d160 -> o
Courier 15: o -> d202 -> d53 -> d165 -> d89 -> d26 -> d209 -> d61 -> d158 -> d69 -> d39 -> d99 -> d192 -> d141 -> d191 -> d177 -> d190 -> o
Courier 16: o -> d147 -> d101 -> d194 -> d106 -> d83 -> d30 -> d34 -> d127 -> d84 -> d6 -> o
Instance 11
Courier 1: o -> d36 -> d34 -> d33 -> d9 -> d44 -> d10 -> d5 -> d2 -> d26 -> d21 -> d6 -> o
Courier 2: o -> d30 -> d1 -> d29 -> d14 -> d24 -> d25 -> d15 -> d19 -> d28 -> d4 -> d7 -> d12 -> d32 -> d18 -> d3 -> d0 -> d13 -> d27 -> d35 -> d40 -> o
Courier 3: o -> d22 -> d17 -> d16 -> d39 -> d37 -> d11 -> d20 -> d46 -> d23 -> d38 -> d42 -> d41 -> d45 -> d8 -> d31 -> d43 -> o

