Instance 1
Courier 1: o -> d31 -> d43 -> d1 -> d14 -> d24 -> d22 -> d25 -> d17 -> d16 -> d39 -> d37 -> d11 -> d20 -> d23 -> d46 -> d29 -> d38 -> d42 -> d41 -> d45 -> d8 -> o
Courier 2: o -> d36 -> d34 -> d33 -> d9 -> d44 -> d10 -> d5 -> d2 -> d26 -> d21 -> d6 -> o
Courier 3: o -> d30 -> d35 -> d27 -> d13 -> d0 -> d15 -> d19 -> d28 -> d4 -> d7 -> d12 -> d32 -> d18 -> d3 -> d40 -> o
Instance 2
Courier 1: o -> d27 -> d10 -> d44 -> d78 -> d25 -> d20 -> d90 -> d81 -> d34 -> d30 -> d3 -> d76 -> d89 -> d60 -> d51 -> d88 -> o
Courier 2: o -> d71 -> d24 -> d59 -> d93 -> d9 -> d47 -> d5 -> d50 -> d49 -> d75 -> d2 -> d11 -> d13 -> d66 -> d17 -> d23 -> d79 -> d1 -> o
Courier 3: o -> d94 -> d28 -> d57 -> d53 -> d56 -> d0 -> d87 -> d77 -> d32 -> d46 -> d64 -> d31 -> d86 -> o
Courier 4: o -> d69 -> d40 -> d58 -> d83 -> d85 -> d92 -> d37 -> d91 -> d19 -> d15 -> d63 -> d54 -> d73 -> d18 -> o
Courier 5: o -> d8 -> d68 -> d16 -> d6 -> d4 -> d38 -> d26 -> d67 -> d7 -> d12 -> d62 -> d42 -> d80 -> d72 -> d61 -> d43 -> d36 -> o
Courier 6: o -> d45 -> d14 -> d29 -> d22 -> d33 -> d48 -> d39 -> d74 -> d82 -> d52 -> d70 -> d35 -> d65 -> d55 -> d84 -> d21 -> d41 -> o
Instance 3
Courier 1: o -> d7 -> d55 -> d124 -> d82 -> d114 -> d104 -> d100 -> d33 -> d110 -> d60 -> d35 -> d56 -> d84 -> d66 -> d54 -> d115 -> d75 -> d89 -> d6 -> d29 -> d76 -> d133 -> o
Courier 2: o -> d109 -> d118 -> d68 -> d39 -> d51 -> d87 -> d120 -> d126 -> d49 -> d71 -> d99 -> d73 -> d140 -> d77 -> o
Courier 3: o -> d70 -> d38 -> d16 -> d61 -> d25 -> d0 -> d94 -> d12 -> d131 -> d138 -> d2 -> d79 -> d13 -> d72 -> d9 -> d111 -> d11 -> o
Courier 4: o -> d95 -> d137 -> d80 -> d31 -> d121 -> d22 -> d129 -> d98 -> d37 -> d43 -> d41 -> d117 -> d83 -> d105 -> o
Courier 5: o -> d112 -> d130 -> d8 -> d88 -> d139 -> d46 -> d135 -> d59 -> d19 -> d30 -> d102 -> d113 -> d26 -> o
Courier 6: o -> d62 -> d40 -> d101 -> d93 -> d47 -> d96 -> d63 -> d136 -> d141 -> d1 -> d123 -> d14 -> d142 -> d91 -> o
Courier 7: o -> d57 -> d45 -> d107 -> d18 -> d78 -> d69 -> d134 -> d23 -> d36 -> d50 -> d67 -> d24 -> d127 -> d122 -> d17 -> d21 -> o
Courier 8: o -> d5 -> d3 -> d74 -> d116 -> d125 -> d119 -> d53 -> d97 -> d48 -> d92 -> d32 -> d64 -> o
Courier 9: o -> d27 -> d34 -> d10 -> d90 -> d44 -> d132 -> d128 -> d86 -> d108 -> d106 -> d4 -> o
Courier 10: o -> d15 -> d52 -> d81 -> d58 -> d28 -> d65 -> d20 -> d85 -> d42 -> d103 -> o
Instance 4
Courier 1: o -> d43 -> d16 -> d184 -> d36 -> d91 -> d118 -> d86 -> d119 -> d3 -> d85 -> d0 -> d186 -> d35 -> d133 -> o
Courier 2: o -> d37 -> d187 -> d122 -> d172 -> d136 -> d2 -> d144 -> d156 -> d167 -> d32 -> d170 -> d98 -> o
Courier 3: o -> d126 -> d158 -> d54 -> d96 -> d128 -> d58 -> d18 -> d108 -> d46 -> d38 -> d166 -> d129 -> d138 -> d15 -> d33 -> o
Courier 4: o -> d139 -> d30 -> d50 -> d99 -> d77 -> d183 -> d145 -> d102 -> d101 -> d42 -> d113 -> d25 -> d95 -> d168 -> d5 -> d28 -> d53 -> o
Courier 5: o -> d153 -> d17 -> d160 -> d67 -> d179 -> d147 -> d57 -> d127 -> d132 -> d177 -> d124 -> d78 -> d72 -> d148 -> o
Courier 6: o -> d23 -> d63 -> d52 -> d159 -> d161 -> d131 -> d84 -> d51 -> d146 -> d104 -> d39 -> d19 -> d157 -> d169 -> d44 -> d22 -> o
Courier 7: o -> d62 -> d27 -> d83 -> d135 -> d60 -> d155 -> d190 -> d174 -> d7 -> d143 -> d93 -> d40 -> d82 -> d123 -> d48 -> o
Courier 8: o -> d106 -> d110 -> d10 -> d121 -> d56 -> d149 -> d80 -> d6 -> d71 -> d73 -> d154 -> d79 -> d175 -> d130 -> d173 -> o
Courier 9: o -> d109 -> d24 -> d107 -> d141 -> d115 -> d182 -> d45 -> d171 -> d29 -> d1 -> d59 -> d94 -> o
Courier 10: o -> d26 -> d114 -> d142 -> d162 -> d111 -> d163 -> d181 -> d150 -> d87 -> d100 -> d68 -> d21 -> d97 -> d9 -> d92 -> d61 -> d76 -> d112 -> o
Courier 11: o -> d89 -> d152 -> d14 -> d188 -> d178 -> d47 -> d165 -> d74 -> d125 -> d117 -> d180 -> d20 -> d34 -> d75 -> d4 -> d140 -> o
Courier 12: o -> d105 -> d65 -> d137 -> d12 -> d69 -> d13 -> d189 -> d134 -> d185 -> d90 -> o
Courier 13: o -> d81 -> d103 -> d70 -> d176 -> d8 -> d41 -> d55 -> d66 -> d120 -> d49 -> o
Courier 14: o -> d31 -> d64 -> d116 -> d88 -> d164 -> d151 -> d11 -> o
Instance 5:
Courier 1: o -> d2 -> d9 -> d204 -> d106 -> d12 -> d110 -> d155 -> d137 -> d170 -> d41 -> d235 -> d168 -> d233 -> d68 -> d24 -> d96 -> o
Courier 2: o -> d102 -> d185 -> d218 -> d30 -> d166 -> d190 -> d125 -> d151 -> d119 -> d52 -> o
Courier 3: o -> d22 -> d16 -> d195 -> d108 -> d69 -> d45 -> d51 -> d215 -> d39 -> d232 -> d126 -> d26 -> d121 -> d217 -> d228 -> d25 -> o
Courier 4: o -> d207 -> d127 -> d6 -> d13 -> d203 -> d238 -> d33 -> d178 -> d98 -> d236 -> d42 -> d122 -> d200 -> o
Courier 5: o -> d212 -> d99 -> d120 -> d206 -> d105 -> d201 -> d63 -> d76 -> d197 -> d181 -> d84 -> d29 -> d161 -> d224 -> d211 -> o
Courier 6: o -> d78 -> d131 -> d140 -> d164 -> d147 -> d58 -> d172 -> d64 -> d209 -> d60 -> d182 -> d187 -> d104 -> d226 -> o
Courier 7: o -> d150 -> d28 -> d234 -> d186 -> d19 -> d79 -> d176 -> d196 -> d134 -> d36 -> d100 -> d34 -> o
Courier 8: o -> d66 -> d118 -> d70 -> d49 -> d87 -> d163 -> d177 -> d175 -> d62 -> d162 -> d143 -> o
Courier 9: o -> d136 -> d173 -> d48 -> d86 -> d112 -> d135 -> d138 -> d139 -> d174 -> d107 -> d117 -> d145 -> d61 -> o
Courier 10: o -> d103 -> d43 -> d77 -> d92 -> d37 -> d88 -> d40 -> d198 -> d44 -> d7 -> d225 -> d81 -> d194 -> d171 -> o
Courier 11: o -> d156 -> d210 -> d14 -> d153 -> d50 -> d38 -> d93 -> d89 -> d128 -> d3 -> d157 -> o
Courier 12: o -> d160 -> d10 -> d123 -> d59 -> d188 -> d83 -> d32 -> d130 -> d193 -> d74 -> d90 -> d192 -> o
Courier 13: o -> d159 -> d56 -> d47 -> d183 -> d167 -> d20 -> d95 -> d223 -> d115 -> d180 -> d82 -> d27 -> d229 -> o
Courier 14: o -> d222 -> d179 -> d18 -> d199 -> d15 -> d0 -> d113 -> d148 -> d149 -> o
Courier 15: o -> d230 -> d114 -> d213 -> d124 -> d132 -> d101 -> d216 -> d80 -> d141 -> d202 -> d54 -> o
Courier 16: o -> d111 -> d184 -> d191 -> d221 -> d5 -> d73 -> d23 -> d72 -> d65 -> o
Courier 17: o -> d55 -> d152 -> d220 -> d71 -> d142 -> d237 -> d17 -> d53 -> d35 -> o
Courier 18: o -> d158 -> d21 -> d116 -> d208 -> d227 -> d219 -> d85 -> d57 -> d154 -> d91 -> o
Courier 19: o -> d94 -> d129 -> d75 -> d97 -> d109 -> d67 -> d46 -> d214 -> d1 -> d146 -> d231 -> d133 -> o
Courier 20: o -> d165 -> d4 -> d144 -> d169 -> d31 -> d11 -> d205 -> d8 -> d189 -> o
Instance 7
Courier 1: o -> d65 -> d29 -> d5 -> d32 -> d64 -> d9 -> d17 -> d19 -> d30 -> d35 -> d70 -> d34 -> d1 -> d37 -> d38 -> d31 -> d61 -> d24 -> d39 -> o
Courier 2: o -> d44 -> d14 -> d15 -> d2 -> d55 -> d53 -> d21 -> d43 -> d33 -> d7 -> d68 -> o
Courier 3: o -> d3 -> d28 -> d51 -> d52 -> d45 -> d27 -> d4 -> d62 -> d23 -> d56 -> d49 -> d40 -> d46 -> d63 -> d0 -> d22 -> d25 -> d67 -> d11 -> d16 -> d50 -> d58 -> d12 -> o
Courier 4: o -> d20 -> d54 -> d36 -> d60 -> d48 -> d42 -> d6 -> d57 -> d41 -> d18 -> d8 -> d10 -> d26 -> d59 -> d69 -> d66 -> d13 -> d47 -> o
Instance 8
Courier 1: o -> d113 -> d10 -> d65 -> d46 -> d38 -> d92 -> d140 -> d77 -> d19 -> d129 -> d110 -> d97 -> o
Courier 2: o -> d72 -> d6 -> d95 -> d28 -> d56 -> d79 -> d83 -> d26 -> d81 -> d115 -> d136 -> d54 -> d80 -> d91 -> d42 -> o
Courier 3: o -> d108 -> d33 -> d24 -> d62 -> d103 -> d9 -> d34 -> d41 -> d49 -> d22 -> d89 -> d68 -> d48 -> d142 -> d8 -> d141 -> o
Courier 4: o -> d7 -> d37 -> d15 -> d21 -> d60 -> d112 -> d127 -> d102 -> d50 -> d117 -> d17 -> d3 -> d109 -> d25 -> d119 -> d11 -> o
Courier 5: o -> d14 -> d124 -> d44 -> d67 -> d107 -> d76 -> d4 -> d138 -> d2 -> d18 -> d131 -> d64 -> o
Courier 6: o -> d96 -> d73 -> d132 -> d105 -> d139 -> d27 -> d101 -> d100 -> d121 -> d39 -> d52 -> d128 -> d126 -> o
Courier 7: o -> d99 -> d57 -> d59 -> d93 -> d88 -> d85 -> d94 -> d35 -> d123 -> d51 -> d66 -> d69 -> d78 -> d104 -> d61 -> o
Courier 8: o -> d106 -> d20 -> d111 -> d13 -> d137 -> d82 -> d63 -> d0 -> d84 -> d75 -> o
Courier 9: o -> d130 -> d30 -> d29 -> d1 -> d47 -> d40 -> d135 -> d55 -> d134 -> d45 -> d23 -> o
Courier 10: o -> d53 -> d122 -> d43 -> d114 -> d12 -> d74 -> d16 -> d70 -> d98 -> d71 -> d58 -> o
Courier 11: o -> d32 -> d90 -> d31 -> d86 -> d5 -> d116 -> d125 -> d87 -> d36 -> d118 -> d120 -> d133 -> o
Instance 9
Courier 1: o -> d14 -> d59 -> d146 -> d13 -> d140 -> d19 -> d129 -> d17 -> d0 -> d76 -> d31 -> d94 -> d193 -> d87 -> d142 -> o
Courier 2: o -> d16 -> d7 -> d48 -> d159 -> d92 -> d207 -> d56 -> d49 -> d95 -> d164 -> o
Courier 3: o -> d189 -> d104 -> d22 -> d213 -> d119 -> d29 -> d139 -> d118 -> d67 -> d150 -> d173 -> d168 -> d12 -> d160 -> o
Courier 4: o -> d141 -> d192 -> d99 -> d39 -> d209 -> d61 -> d158 -> d69 -> d62 -> d105 -> d44 -> d51 -> d114 -> d103 -> d162 -> d198 -> d79 -> d93 -> d197 -> o
Courier 5: o -> d186 -> d196 -> d214 -> d169 -> d130 -> d121 -> d108 -> d4 -> d206 -> d72 -> d107 -> d15 -> d120 -> d126 -> o
Courier 6: o -> d100 -> d28 -> d152 -> d122 -> d171 -> d85 -> d166 -> d149 -> d66 -> d58 -> d179 -> d109 -> d38 -> d63 -> d46 -> d35 -> o
Courier 7: o -> d131 -> d102 -> d1 -> d2 -> d40 -> d161 -> d204 -> d123 -> d208 -> d5 -> d167 -> d185 -> d81 -> d136 -> d11 -> d25 -> d170 -> o
Courier 8: o -> d172 -> d135 -> d211 -> d115 -> d70 -> d113 -> d47 -> d50 -> d144 -> d182 -> d133 -> d174 -> d88 -> o
Courier 9: o -> d134 -> d176 -> d148 -> d151 -> d201 -> d10 -> d3 -> d42 -> d77 -> d55 -> d116 -> o
Courier 10: o -> d45 -> d210 -> d32 -> d91 -> d24 -> d71 -> d9 -> d90 -> d128 -> d54 -> d27 -> d65 -> d212 -> d111 -> d98 -> o
Courier 11: o -> d74 -> d180 -> d200 -> d199 -> d73 -> d96 -> d154 -> d21 -> d60 -> d23 -> d41 -> d57 -> d78 -> o
Courier 12: o -> d33 -> d184 -> d195 -> d43 -> d194 -> d106 -> d68 -> d181 -> d34 -> d127 -> d84 -> d6 -> o
Courier 13: o -> d8 -> d163 -> d117 -> d75 -> d188 -> d155 -> d20 -> d30 -> d83 -> d101 -> d147 -> d137 -> d80 -> o
Courier 14: o -> d124 -> d18 -> d64 -> d178 -> d112 -> d187 -> d203 -> d153 -> d205 -> d86 -> d110 -> d175 -> d52 -> o
Courier 15: o -> d143 -> d36 -> d97 -> d37 -> d183 -> d82 -> d125 -> d157 -> d132 -> d138 -> d145 -> d156 -> o
Courier 16: o -> d190 -> d177 -> d191 -> d89 -> d26 -> d53 -> d202 -> d165 -> o
Instance 11
Courier 1: o -> d40 -> d35 -> d27 -> d13 -> d0 -> d3 -> d18 -> d32 -> d12 -> d7 -> d4 -> d28 -> d19 -> d15 -> d25 -> d22 -> d30 -> o
Courier 2: o -> d8 -> d41 -> d45 -> d42 -> d38 -> d29 -> d46 -> d23 -> d20 -> d11 -> d37 -> d39 -> d16 -> d17 -> d24 -> d14 -> d1 -> d31 -> d43 -> o
Courier 3: o -> d6 -> d21 -> d26 -> d2 -> d5 -> d44 -> d9 -> d10 -> d33 -> d34 -> d36 -> o
